<!DOCTYPE html>
<html lang="pt-br"> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="João Pedro" />
		<meta name="keywords" content="aviação, avião, aeroporto, spotter, aeronáutica, gol, latam, azul, itapemirim, aero, aero, piloto, boeing, airbus, embraer" />
		<meta name="description" content="Um acervo de dados, fontes, e informações relacionadas à aviação" />
		<title>
			AeroWiki
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<img src="img/Banner.png" alt="Banner contendo a logo do AeroWiki com um plano de tons azuis diversos" id="img0">
		</header>
		<center>
			<nav>
				<a href="#" class="class1">
					Home
				</a>
				<a href="#can" class="class1"> 
					Cantinho dos aviões
				</a>
				<a href="#" class="class1">
					Notícias
				</a>
				<a href="buscacss.html" class="class1"> 
					Encontro de campos
				</a> 
				<a href="#" class="class1">
					Vídeos
				</a>
			</nav>
		</center>
		<article>
			<h1> AeroWiki </h1>
			<p>
				O maior acervo de informação multimídia sobre aviação do DF (Eu espero), do PI (Eu espero também)
				e do Brasil (No futuro, provavelmente, será. Se assim Santos Dumont quiser.).
			</p>
			<p>
				Aqui vai estar reunido grandes volumes de dados que tem como principal semelhança o fato de tudo aqui 
				ser relacionado com aviação.
			</p>
			<p> 
				Integralmente, os conteúdos são de terceiros. Portanto <strong>todos os créditos vão 
				para os mesmos</strong> e <strong>todas as fontes usadas estão explicitadas</strong>.
			</p>
			<p>
				Desde já, agradeço a todas as pessoas que trazem mais e mais informações sobre aviação internet à fora.
				Meu trabalho é trazer, mostrar e compartilhar estas pessoas e o bom trabalho que fazem com carinho e empenho.	
			</p>
		</article>
		<section id="sec1">		
			<h2>Aqui você encontrará:</h2>			
			<p> Os seguites conteúdos sobre aviação: </p>
				<ul>
						<li>Informações</li>
						<li>Imagens e vídeos</li>
						<li>Histórias e curiosidades</li>
						<li>Notícias, livros e filmes</li>
						<li>E muito mais</li>
		        </ul>
		</section>
		<a name="abc"></a>
		<section id="sec2">
			<h2 id="h21">Acesso alternativo ao cantinho dos aviões</h2>
			<p id="p1">
				Com uma pequena fala sobre 2 belos aviões comerciais
			</p>
			<div id="container1">
				<div class="card">
					<img src="img/boeing.jpg" alt="Imagem do boeing 737-800 da empresa aérea Gol Linhas Aéreas." class="img3">
					<div class="card-content">
						<h3>
							Boeing 737-800
						</h3>
						<h4>
							Um dos aviões da família Boeing 737
						</h4>
						<p>
							O 737-800 era uma versão mais longa do 737-700, substituindo diretamente o 737-400. O modelo 800 foi lançado pela Hapag-Lloyd Flug (atualmente Hapagfly) alemã em 1994, entrando em serviço em 1998. O 737-800 tem capacidade para 162 passageiros em uma configuração de 2 classes, ou 189 em classe única. Possui um alcance de 5 670 km (3060 milhas náuticas) e é equipado com motores CFMI CFM 56-7. 
							Seu equivalente direto da Airbus é o modelo A320. O Boeing 737-800 no Brasil foi primeiramente utilizado pela VARIG/VRG e posteriormente pela Gol.
						</p>
						<p>
							<a href="https://pt.wikipedia.org/wiki/Boeing_737#:~:text=o%20Airbus%20A319LR.-,737-800,-Boeing%20737-800" class="class2">Fonte do Boeing 737-800</a>
						</p>
					</div>
				</div>
				<div class="card">
					<img src="img/airbus.jpg" alt="Imagem do airbus A320-200." class="img3">
					<div class="card-content">
						<h3>
							Airbus A320-200
						</h3>
						<h4>
							Um dos aviões da família Airbus A320
						</h4>
						<p>
							O alcance com 150 passageiros para o A320-200 é de 5 400 km (2 900 mn). É equipado por 2 turbofans CFMI CFM56-5 ou IAE V2500 com empuxo entre 25 500 a 27 000 libras de força (113 kN a 120 kN).
							O único concorrente é o Boeing 737-800. O A320 no Brasil é utilizado pela LATAM Airlines Brasil, Azul Linhas Aéreas e pela Itapemirim Linhas Aéreas.
						</p>
						<p>
							<a href="https://pt.wikipedia.org/wiki/Airbus_A320#:~:text=a%20200%20passageiros.-,A320,-A320%20da%20LATAM" class="class2">Fonte do Airbus A320</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<section id="sec3">				
			<div class="container2">
				<div class="card2">
					<h2>Lição importante</h2>					
					<p>Um vídeo sobre a lição mais importante da aviação...</p>
					"You can always go around..." ("Você sempre pode arremeter...".).
				</div>
				<div class="card2">
					<video src="img/vidvid.mp4" controls>
						Seu navegador não suporta vídeo
					</video>
				</div>
			</div>
			<div class="container2">
				<div class="card2">
					<a target="_blank" href="https://www.instagram.com/aero.wiki/"><img src="img/instagram.png" class="img1"></a>
					<a target="_blank" href="https://www.instagram.com/aero.wiki/" class="class2">@aero.wiki</a>
					<a href="mailto:aerowiki1@gmail.com"><img src="img/email.png" class="img1"></a>
					<a href="mailto:aerowiki1@gmail.com" class="class2">aerowiki1@gmail.com</a>
				</div>
				<div class="card2">
					<a href="https://youtu.be/opMdtzhg5_Q" target="_blank" class="class2">
						Link do vídeo
					</a>
				</div>
			</div>
		</section>
		<footer>		
			<p> 
				Desenvolvido por <a target="_blank" href="https://www.instagram.com/aero.wiki/" class="class2">João Pedro</a> (2021)
			</p>
		</footer>
	</body>
</html>