<!DOCTYPE html>
<html lang="pt-br"> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="João Pedro" />
		<meta name="keywords" content="aviação, avião, aeroporto, spotter, aeronáutica, gol, latam, azul, itapemirim, aero, aero, piloto, boeing, airbus, embraer" />
		<meta name="description" content="Um acervo de dados, fontes, e informações relacionadas à aviação" />
		<title>
			AeroWiki
		</title>
	</head>
	<body link="#03A9F4" alink="#03A9F4" vlink="#03A9F4">
		<img src="img/Banner.png" alt="Banner contendo a logo do AeroWiki com um plano de tons azuis diversos" width="100%">
		<center>
		<a href="index.html"> Home </a>
		<a href="index.html#can"> Cantinho dos aviões </a>
		<a href="#"> Notícias </a>
		<a href="#"> Encontro de campos </a>
		<a href="#"> Vídeos </a>
		</center>
		<hr/>
		<center>
			<font face="Arial Black" size="4" color="#9E9E9E">
				<h1>Encontro dos campos de acesso importantes</h1>
			</font>
		</center>
			<font face="Arial" color="#757575">
			<font face="Arial Black" size="2" color="#9E9E9E">
				<h2>Procura de aviões registrados:</h2>
			</font>
				<form name="models" method="" action="">
					<label for="model">Modelo:</label>
					<input id="model" type="text" name="model" size="80" placeholder="Digite o nome do modelo" required />
		<br/>
		<br/>
					<input type="submit" name="btn_srch" value="Buscar">
				</form>
			<font face="Arial Black" size="2" color="#9E9E9E">
				<h2>Registre-se para ter acesso à comunidade:</h2>
			</font>
				<form name="register" method="" action="">
					<label for="name">Nome:</label>
					<input id="name" type="text" name="name" size="80" placeholder="Digite seu nome completo" required />
		<br/>
		<br/>
					<label for="email">E-mail:</label>
					<input id="email" type="email" name="email" size="80" placeholder="Digite seu e-mail aqui (Ex: nomeusuario@email.com)" required>
		<br/>
		<br/>
					<label for="psswrd">Senha:</label>
					<input id="psswrd" type="password" size="30" name="psswrd" placeholder="Ex: abcd1234" required>
					<p>Recomendado o uso de letras e números, além do mínimo de 8 caracteres</p>
					<label for="nick">Apelido:</label>
					<input id="nick" type="text" name="nick" size="20" placeholder="Ex: Miromiro" required>
					<p>É por ele que irão te conhecer</p>
					<label for="tel">Telefone celular:</label>
					<input id="tel" type="tel" name="tel" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$" size="15" placeholder="(99)99999-9999">
		<br/>
		<br/>
					<fieldset>
						<legend>Seus interesses são:</legend>
						<input id="avt" type="checkbox" name="avt" required value="mltr" /> <label for="avt">Aviação militar</label> <br/>
						<input id="avt" type="checkbox" name="avt" required value="com" /> <label for="avt">Aviação comercial</label> <br/>
						<input id="avt" type="checkbox" name="avt" required value="pri" /> <label for="avt">Aviação privada</label> <br/>
						<input id="avt" type="checkbox" name="avt" required value="agri" /> <label for="avt">Aviação agrícola</label> <br/>
					</fieldset>
		<br/>
		<br/>
					<label for="msg">Biografia:</label> <br/>
					<textarea id="msg" cols="100" rows="8">
					</textarea>
		<br/>
		<br/>
					<input type="submit" name="btn_srch1" value="Registrar-se">
					<input type="reset" name="btn_rst" value="Apagar">
				</form>
			<font face="Arial Black" size="2" color="#9E9E9E">
				<h2>Cantinho do spotter</h2>
			</font>
				<form name="spot" method="" action="">
					<label for="spotter">Autoria:</label>
					<input id="spotter" type="text" name="spotter" size="80" placeholder="Digite o nome/apelido do autor" required />
		<br/>
		<br/>			
					<label for="modelspot">Modelo registrado:</label>
					<input id="modelspot" type="text" name="modelspot" size="80" placeholder="Digite o nome do modelo registrado" required />
		<br/>
		<br/>
					<label for="hour">Horário do registro:</label>
					<input id="hour" type="time" name="hour" required />
		<br/>
		<br/>
					<label for="date">Data do registro:</label>
					<input id="date" type="date" name="date" required />
		<br/>
		<br/>
					<label for="num">Quantidade de registros:</label>
					<input id="num" type="number" name="num" min="1" max="100" step="1" />
		<br/>
		<br/>
					<label for="area">De qual área o modelo é:</label>
		<br/>
					<select id="area" name="area" required>
						<option value="">Selecione</option>
						<option value="cml">Comercial</option>
						<option value="prv">Privado</option>
						<option value="mil">Militar</option>
						<option value="agr">Agrícola</option>
					</select>
		<br/>
		<br/>
					<fieldset>
						<legend>Quantidade de motores:</legend>
						<input id="qtt" type="radio" name="qtt" required value="mon" /> <label for="qtt">Monomotor</label> <br/>
						<input id="qtt" type="radio" name="qtt" required value="bim" /> <label for="qtt">Bimotor</label> <br/>
						<input id="qtt" type="radio" name="qtt" required value="tri" /> <label for="qtt">Trimotor</label> <br/>
						<input id="qtt" type="radio" name="qtt" required value="qua" /> <label for="qtt">Quadrimotor</label> <br/>
						<input id="qtt" type="radio" name="qtt" required value="plus" /> <label for="qtt">Mais de quatro motores</label>
					</fieldset>
		<br/>
		<br/>			
					<input type="submit" name="btn_srch2" value="Publicar">
					<input type="reset" name="btn_rst1" value="Apagar">
				</form>
		<br/>
		<hr/>
		<br/>
		<p align="center"> 
			Desenvolvido por <a target="_blank" href="https://www.instagram.com/aero.wiki/">João Pedro</a>
		</p>
			</font>
	</body>
</html>