<!DOCTYPE html>
<html lang="pt-br"> 
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="João Pedro" />
		<meta name="keywords" content="aviação, avião, aeroporto, spotter, aeronáutica, gol, latam, azul, itapemirim, aero, aero, piloto, boeing, airbus, embraer" />
		<meta name="description" content="Um acervo de dados, fontes, e informações relacionadas à aviação" />
		<title>
			AeroWiki
		</title>
	</head>
	<body link="#03A9F4" alink="#03A9F4" vlink="#03A9F4">
		<img src="img/Banner.png" alt="Banner contendo a logo do AeroWiki com um plano de tons azuis diversos" width="100%">
		<center>
		<a href="#"> Home </a>
		<a href="#can"> Cantinho dos aviões </a>
		<a href="#"> Notícias </a>
		<a href="busca.html"> Encontro de campos </a>
		<a href="#"> Vídeos </a>
		</center>
		<hr>
			<center>
				<font face="Arial Black" size="4" color="#9E9E9E">
				<h1>AeroWiki</h1>
				</font>
			</center>
		<center>
		<font face="Arial" color="#757575">
			<p>
				<justify>
				O maior acervo de informação multimídia sobre aviação do DF (Eu espero), do PI (Eu espero também)
				e do Brasil (No futuro, provavelmente, será. Se assim Santos Dumont quiser.).
				<justify/>
			</p>
			<p>
				<justify>
				Aqui vai estar reunido grandes volumes de dados que tem como principal semelhança o fato de tudo aqui 
				ser relacionado com aviação. Integralmente, os conteúdos são de terceiros. Portanto <strong>todos os créditos vão 
				para os mesmos</strong> e <strong>todas as fontes usadas estão explicitadas</strong>.
				<justify/>
			</p> 
			<p>
				<justify>
					Desde já, agradeço a todas as pessoas que trazem mais e mais informações sobre aviação internet à fora. Meu trabalho é trazer, mostrar e compartilhar estas pessoas e o bom trabalho que fazem com carinho e empenho.
				<justify/>
			</p>
		</center>
		<br>
		<hr>
		<br>
		<font face="Arial Black" color="#9E9E9E" size="2">
			 <h2>Aqui você encontrará:</h2>
		</font>
			<p> Os seguites conteúdos sobre aviação: </p>
			<ul>
				<strong>
				<li>Informações</li>
				<li>Imagens e vídeos</li>
				<li>Histórias e curiosidades</li>
				<li>Notícias, livros e filmes</li>
				<li>E muito mais</li>
				</strong>
            </ul>
		<br>
		<hr id="can" />
		<br>
		<font face="Arial Black" color="#9E9E9E" size="2">
			<h2>Acesso alternativo ao cantinho dos aviões</h2>
		</font>
			<justify>
				Com uma pequena fala sobre 2 belos aviões comerciais
			<justify/>
			<br> <br>
			<table border="0">
				<tr>
					<td>
						<center> Um dos aviões da família Boeing 737 <br>
						<font size="2" face="Arial Black"> <h2> Boeing 737-800 </h2></font> </center>
					</td>
					<td>
						<center> Um dos aviões da família Airbus A320 <br>
						<font size="2" face="Arial Black"> <h2>Airbus A320-200</h2> </font> </center>
					</td>
				</tr>
				<tr align="center">
					<td>
						<img src="img/boeing.jpg" alt="imagem do boeing 737-800 da empresa aérea Varig" width="300">
					</td>
					<td>
						<img src="img/airbus.jpeg" alt="Imagem do airbus A320-200 da empresa aérea Afriqiyah Airways" width="300">
					</td>
				</tr>
				<tr>
					<td>
						O 737-800 era uma versão mais longa do 737-700, substituindo diretamente o 737-400. O modelo 800 foi lançado pela Hapag-Lloyd Flug (atualmente Hapagfly) alemã em 1994, entrando em serviço em 1998. O 737-800 tem capacidade para 162 passageiros em uma configuração de 2 classes, ou 189 em classe única. Possui um alcance de 5 670 km (3060 milhas náuticas) e é equipado com motores CFMI CFM 56-7. 
						Seu equivalente direto da Airbus é o modelo A320. O Boeing 737-800 no Brasil foi primeiramente utilizado pela VARIG/VRG e posteriormente pela Gol.
					</td>
					<td>
						O alcance com 150 passageiros para o A320-200 é de 5 400 km (2 900 mn). É equipado por 2 turbofans CFMI CFM56-5 ou IAE V2500 com empuxo entre 25 500 a 27 000 libras de força (113 kN a 120 kN).
						O único concorrente é o Boeing 737-800. O A320 no Brasil é utilizado pela LATAM Airlines Brasil, Azul Linhas Aéreas e pela Itapemirim Linhas Aéreas.
					</td>
				</tr>
				<tr>
					<td>
					https://pt.wikipedia.org/wiki/Boeing_737#:~:text=o%20Airbus%20A319LR.-,737-800,-Boeing%20737-800
					</td>
					<td>
					https://pt.wikipedia.org/wiki/Airbus_A320#:~:text=a%20200%20passageiros.-,A320,-A320%20da%20LATAM
					</td>
				</tr>
			</table>
				<br>
				<hr>
				<br>
				<font face="Arial Black" color="#9E9E9E" size="2">
				<h2>Lição importante</h2>
				</font>
				<table>
					<tr>
						<td>
							Um vídeo sobre a lição mais importante da aviação...<br/>
							"You can always go around..." ("Você sempre pode arremeter...".).<br/>
							<p>
							<a target="_blank" href="https://www.instagram.com/aero.wiki/"><img src="img/instagram.png" width="20"></a>
							@aero.wiki
							<a href="mailto:aerowiki1@gmail.com"><img src="img/email.png" width="20"></a>
							aerowiki1@gmail.com
							</p>
						</td>
						<td>
							<center>
								<video src="img/vidvid.mp4" controls width="500">
									Seu navegador não suporta vídeo
								</video>
							</center>
						</td>
					</tr>
				</table>
				<br>
				<hr>
				<br>
				<p align="center"> 
					Desenvolvido por <a target="_blank" href="https://www.instagram.com/aero.wiki/">João Pedro</a>
				</p>
		</font>
	</body>
</html>