*
{
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	font-size: 1.2rem;
}
h1, p
{
	margin-bottom: 20px;
}
header, main, #ord
{
	background-color: #c9c9c9;
}
main, #ord
{
	padding: 30px;
}
body
{
	height: 2000px;
	width: 100%;
}
nav
{
	background-color: black;
	height: 2.5%;
}
.nav
{
	text-decoration: none;
	color: white;
	margin-right: 30px;
}
#divnav
{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	margin-right: 50px;
	font-weight: bold;
}
#productsection
{
	margin: 30px;
}
#productdiv
{
	display: flex;
}
.productdiv
{
	margin-right: 30px;
	border-radius: 10px;
	box-shadow: 1px 7px #c4c4c4;
}
.productdivdiv
{
	display: flex;
}
.productdivdivdiv
{
	margin-right: 90px;
}
#ordsection
{
	width: 60%;
	margin: auto;
}
label
{
	margin-bottom: 10px;
}
input, select
{
	width: 100%;
	margin-bottom: 15px;
	background-color: white;
}
.div
{
	display: grid;
}
input[type="number"]
{
	width: 50%;
}
fieldset
{
	background-color: white;
	margin-bottom: 15px;
}
legend
{
	margin-left: 10px;
}
input[type="radio"]
{
	width: 5%;
	margin-left: 100px;
}
#textarea
{
	display: grid;
}
#buttons
{
	display: flex;
	justify-content: center;
}
input[type="submit"]
{
	background-color: cyan;
	border-radius: 10px;
	padding: 7px;
	width: 200px;
	color: white;
	margin: 15px;
}
input[type="reset"]
{
	background-color: red;
	border-radius: 10px;
	padding: 7px;
	width: 200px;
	color: white;
	margin: 15px;
}
footer
{
	background-color: black;
	color: white;
	height: 2.5%;
	display: flex;
	justify-content: center;
}
#a
{
	text-decoration: none;
	color: white;
	margin-right: 5px;
	margin-left: 5px;
}