<!DOCTYPE html>
<html lang="pt-br">
	<head>
		 <title>Compra adicionada!</title>
         <meta charset="utf-8"/>
         <meta name="author" content="Eduardo Airon e MiroMiro"/>
         <meta name="keyworlds" content="roupa, kimono, vestimenta leve e confortavel, salvior"/>
         <meta name="description" content="Venda de roupas confortaveis e leves"/>
         <link rel="stylesheet" type="text/css" href="estilo.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap">
	</head>

    <body>
        <article id="salvior">
            <a href="index.html#home" id="a-salvior">
                Salvior
            </a>
        </article>   
        <section id="compra-aprovada">
                <p>
                    Sua compra foi adicionada com sucesso!
                    Por favor, confira através do seu e-mail se a
                    compra foi aprovada. Lá também estarão
                    as outras informações sobre a entrega do
                    produto ^-^
                </p>
                Volte à página principal ou confira mais produtos
        </section>
        <nav id="caixa-menu">
            <a class="a-menu" href="vestuario.html">Kimonos</a>
            —
            <a class="a-menu" href="index.html#secao-prevenda">Home</a>
        </nav>
        <footer id="exc-compra-adicionada"> 
            <p id="desenvolvedores"> 
                Desenvolvido por 
                <a class="a-rodape" href="https://www.instagram.com/eduxrdx.exe" target="_blank">
                    Eduardo
                </a>
                e 
                <a class="a-rodape" href="https://www.instagram.com/mirovesaram/" target="_blank">
                    MiroMiro
                </a>
                - 2022
            </p>
        </footer>
    </body>
</html>