*
{
	margin: 0;
	padding: 0;
	font: 1.3rem 'Red Hat Display', sans-serif;
}
body
{
	width: 100%;
	background-color: #DFE3DD;
}
header
{
	width: 100%;
}
#salvior
{
	background-color: #C4C4C4;
	width: 200px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#a-salvior
{
	text-decoration: none;
	color: #D74100;
	font: 2.2rem 'Red Hat Display', sans-serif;
}
#banner-index
{
	width: 100%;
}
#caixa-menu
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	margin: 5% auto;
	width: 300px;
	height: 40px;
	background-color: #C8CCC6;
	border: 2px solid #FF6624;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 10px;
	z-index: 1;
	color: #FF4830;
}
.a-menu
{
	text-decoration: none;
	color: #FF4830;
	padding: 0 10px;
}
#secao-prevenda
{
	padding: 20px;
}
#titulo-prevenda
{
	text-align: center;
	font: 2.2rem 'Red Hat Display', sans-serif;
	color: #FF6624;
	margin: 5% 0;
}
#container-prevenda
{
	display: flex;
}
.card
{
	width: 33.33%;
}
.img-index
{
	width: 90%;
	border-radius: 5%;
}
.a-pecas
{
	text-decoration: none;
	color: black;
}
#secao-sobre
{
	width: 100%;
}
#titulo-sobre
{
	font: 2.2rem 'Red Hat Display', sans-serif;
	color: #FF6624;
	margin: 5% 20px;
}
#container-sobre
{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 80vh 20vh;
	grid-template-areas: "1 3"
					 	 "2 3";
}
#item1-sobre
{
	grid-area: 1;
	padding: 0 20px;
}
#item2-sobre
{
	grid-area: 2;
	padding: 0 20px;
}
.links
{
	text-decoration: none;
	color: black;
}
#banner2
{
	grid-area: 3;
	width: 100%;
}
#botao
{
	background-color: #FF4830;
	width: 75px;
	height: 75px;
	border-radius: 37.5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 30px;
	bottom: 30px;
}
#seta
{
	width: 65px;
	height: 65px;
}
footer
{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
}
#desenvolvedores
{
	color: white;
	font-weight: bolder;
}
.a-rodape
{
	text-decoration: none;
	color: white;
	font-weight: bolder;
}
/*VESTUARIO.HTML*/
.titulos-vestuario
{
	text-align: center;
	font: 2.2rem 'Red Hat Display', sans-serif;
	color: #FF6624;
	margin: 5% 0;
}
#banner
{
	display: flex;
	justify-content: center;
	align-items: center;
}
#banner-vestuario
{
	width: 60%;
}
#caixa-menu-vestuario
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	margin: 5% auto;
	width: 500px;
	height: 40px;
	background-color: #C8CCC6;
	border: 2px solid #FF6624;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 10px;
	z-index: 1;
	color: #FF4830;
}
.container-kits
{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin: 5% 0;
}
.card-kits
{
	width: 50%;
	padding: 0 50px;
}
.card
{
	width: 100%;
	border-radius: 40px;
}
.card-content
{
	text-align: center;
	width: 75%;
	margin: 0 auto;
}
/*COMPRA-APROVADA.HTML*/
#compra-aprovada
{
	margin: 5% auto;
	width: 30%;
	color: #FF8833;
}
#exc-compra-adicionada
{
	position: absolute;
	bottom: 0;
	width: 100%;
}
/*CARRINHO.HTML*/
#container-carrinho
{
	width: 40%;
	margin: 50px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card2
{
	border-radius: 50px;
	width: 500px;
}
#card-content2
{
	text-align: center;
}
p.p
{
	font: 2.2rem 'Red Hat Display', sans-serif;
}
#blocos
{
	display: grid;
	grid-template-rows: 35vh 55vh 10vh;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "b1 b3"
						 "b2 b3"
						 "b4 b3";
	padding: 100px;
	float: none;
}
#bloco1
{
	grid-area: b1;
}
#bloco2
{
	grid-area: b2;
}
#bloco3
{
	grid-area: b3;
}
#bloco4
{
	grid-area: b4;
	display: flex;
}
input, textarea, select
{
	width: 90%;
	margin: 2.5px 5px;
	border-radius: 10px;
	border: 1px solid black;
	background-color: white;
}
#submit
{
	width: 50%;
}
#reset
{
	width: 50%;
}
input[type="submit"]
{
	background-color: #A9B6A5;
}
input[type="reset"]
{
	background-color: #FF3030;
}