<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <title>Salvior</title>
         <meta charset="utf-8"/>
         <meta name="author" content="Eduardo Airon e MiroMiro"/>
         <meta name="keyworlds" content="roupa, kimono, vestimenta leve e confortável, salvior, verão"/>
         <meta name="description" content="Venda de roupas confortáveis e leves"/>
         <link rel="stylesheet" type="text/css" href="estilo.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap">
	</head>
    <body>
        <header>
            <a name="home"></a>
            <div id="salvior">
                <a href="#" id="a-salvior">
                    Salvior
                </a>
            </div>
            <a href="#secao-prevenda">
                <img id="banner-index" src="img/bannerindex.jpeg" alt="Nossa promoção especial: a Summer Sale. 50% de desconto nas nossas 3 peças em pré-venda!">
            </a>
        </header>
        <nav id="caixa-menu">
            <a class="a-menu" href="vestuario.html">Kimonos</a>
            —
            <a class="a-menu" href="#secao-sobre">Sobre</a>
        </nav>
        <a name="secao-prevenda"></a>
        <section id="secao-prevenda">
            <p id="titulo-prevenda">Pré-Venda</p>
            <div id="container-prevenda">
                <div class="card">
                    <img class="img-index" src="img/oncadanoite.jpeg">
                    <div class="card-content">   
                        <a href="carrinho.html" class="a-pecas">
                            <p>Kimono Onça da Noite</p>
                        </a>
                        <p>De R$442,80</p>
                        <p>Por R$221,40</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img-index" src="img/yawanawa.jpeg">
                    <div class="card-content">   
                        <a href="carrinho2.html" class="a-pecas">
                            <p>Kimono Estampado Floral Yawanawa</p>
                        </a>
                        <p>De R$628,20</p>
                        <p>Por R$314,10</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img-index" src="img/sonhodeverao.jpeg">
                    <div class="card-content">   
                        <a href="carrinho3.html" class="a-pecas">
                            <p>Kimono Estampado Sonho de Verão</p>
                        </a>
                        <p>De R$418,80</p>
                        <p>Por R$209,40</p>
                    </div>
                </div>
            </div>
        </section>
        <a name="secao-sobre"></a>    
        <section id="secao-sobre">
            <div>
                <p id="titulo-sobre">Conheça a Salvior</p>
            </div>
            <div id="container-sobre">
                <div id="item1-sobre">               
                    <p>
                        "Sou a mãe de todas as faces do tempo que move as inspirações e os sentimentos mais intrínsecos da alma humana.
                         Sou aquela que faz nascer a chuva, o pôr do sol, os ventos uivantes, a lua como pérola da noite, o frio que gela os
                         corações solitários, o hálito quente do verão..." Com esse pensamento me veio o estalo da criação da Salvior que traz os 
                         realces das estações do ano, com uma visão artística calorosa e com a leveza do vento.
                    </p>
                </div>
                <main id="item2-sobre">
                    <a href="mailto:empresasalvior@gmail.com" target="_blank" class="links">
                        <p>Email: empresasalvior@gmail.com</p>
                    </a>
                    <a href="https://www.instagram.com/salviorsalvior/" target="_blank" class="links">
                        <p>Instagram: @salviorsalvior</p>
                    </a>
                    <a href="https://twitter.com/ESalvior" target="_blank" class="links">
                        <p>Twitter: @ESalvior</p>
                    </a>
                </main>
                <div>   
                    <img id="banner2"src="img/banner2.jpeg">
                </div>
            </div>
        </section>
        <section id="botao">
            <a href="#">
                <img id="seta" src="img/up-arrow.png">
            </a>
        </section>
        <footer> 
            <p id="desenvolvedores"> 
                Desenvolvido por 
                <a class="a-rodape" href="https://www.instagram.com/eduxrdx.exe" target="_blank">
                    Eduardo
                </a>
                e 
                <a class="a-rodape" href="https://www.instagram.com/mirovesaram/" target="_blank">
                    MiroMiro
                </a>
                - 2022
            </p>
        </footer>
    </body>
</html>