<!DOCTYPE html>
<html lang="pt-br">
	<head>

		 <title>Salvior — Kimonos</title>
         <meta charset="utf-8"/>
         <meta name="author" content="Eduardo Airon e MiroMiro"/>
         <meta name="keyworlds" content="roupa, kimono, vestimenta leve e confortavel, salvior"/>
         <meta name="description" content="Venda de roupas confortaveis e leves"/>
         <link rel="stylesheet" type="text/css" href="estilo.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500&display=swap">
	</head>
    <body>
        <header>
            <div id="salvior">
                <a href="index.html#home" id="a-salvior">
                    Salvior
                </a>
            </div>
            <div>
                 <a id="banner" href="index.html#secao-prevenda">
                    <img id="banner-vestuario" src="img/bannerindex.jpeg" alt="Nossa promoção especial: a Summer Sale. 50% de desconto nas nossas 3 peças em pré-venda!">
                </a>
            </div>
            <article>
                <p class="titulos-vestuario">Liquid50%Verão</p>
                <p class="titulos-vestuario">Para as peças em pré venda!</p>
            </article>
        </header>
        <nav id="caixa-menu-vestuario">
            <a class="a-menu" href="index.html#home">Home</a>
            —
            <a class="a-menu" href="index.html#secao-sobre">Sobre</a>
            —
            <a class="a-menu" href="index.html#secao-prevenda">Pré-venda</a>
        </nav>
        <section id="secao-pecas">
            <article>
                <p class="titulos-vestuario">Nova Coleção de Verão - 2022</p>
            </article>
            <section class="container-kits">
                <div class="card-kits">
                    <div>
                        <img src="img/vestuario-k1.jpeg" class="card">
                    </div>
                    <div class="card-content">   
                        <a class="a-pecas" href="carrinho4.html">
                            <p>Kimono Estampado com Palmeiras</p>
                        </a>
                        <p>De R$320,10</p>
                    </div>
                </div>
                <div class="card-kits">
                    <div>
                        <img src="img/vestuario-k2.jpeg" class="card">
                    </div>
                    <div class="card-content">   
                        <a class="a-pecas" href="carrinho5.html">
                            <p>Kimono Floral Preto</p>
                        </a>
                        <p>De R$420,00</p>
                    </div>
                </div>
            </section>
            <section class="container-kits">
                <div class="card-kits">
                    <div>
                        <img src="img/vestuario-k3.jpeg" class="card">
                    </div>
                    <div class="card-content">   
                        <a class="a-pecas" href="carrinho6.html">
                            <p>Kimono Floral Amarelo</p>
                        </a>
                        <p>De R$294,10</p>
                    </div>
                </div>
                <div class="card-kits">
                    <div>
                        <img class="card" src="img/vestuario-k4.jpeg">
                    </div>
                    <div class="card-content">    
                        <a class="a-pecas" href="carrinho7.html">
                            <p>Kimono Multicolorido Floral</p>
                        </a>
                        <p>De R$394,10</p>            
                    </div>
                </div>
            </section>
            <section class="container-kits">
                <div class="card-kits">
                    <div>
                        <img src="img/vestuario-k5.jpeg" class="card">
                    </div>
                    <div class="card-content">  
                        <a class="a-pecas" href="carrinho8.html">
                            <p>Kimono Cerise Azul</p>
                        </a>
                        <p>De R$364,10</p>
                    </div>
                </div>
                <div class="card-kits">
                    <div>
                        <img src="img/vestuario-k6.jpeg" class="card">
                    </div>
                    <div class="card-content">   
                        <a class="a-pecas" href="carrinho9.html">
                            <p>Kimono Allover Leaf</p>
                        </a>
                        <p>De R$229,10</p>
                    </div>
                </div>
            </section>
        </section>
        <section id="botao">
            <a href="#">
                <img id="seta" src="img/up-arrow.png">
            </a>
        </section>
        <footer> 
            <p id="desenvolvedores"> 
                Desenvolvido por 
                <a class="a-rodape" href="https://www.instagram.com/eduxrdx.exe" target="_blank">
                    Eduardo
                </a>
                e 
                <a class="a-rodape" href="https://www.instagram.com/mirovesaram/" target="_blank">
                    MiroMiro
                </a>
                - 2022
            </p>
        </footer>                
    </body>
</html>